.kids {
  &__list {

    ul {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background-color: #f5f5f5;
      border-radius: 3px;
      cursor: pointer;
      float: left;
      font-size: 0.85em;
      margin: 0 4px 8px 4px;
      padding: 0.5em;
      text-align: center;
      width: 170px;
    }

    li&:hover {
      background-color: #e8e8e8;
    }

    a, span {
      display: block;
      text-decoration: none;
    }

    img {
      background: image-url("/images/ajax-loader.gif") no-repeat 50% 50%;
      border-radius: 3px;
      height: 114px;
      margin-bottom: 0.25em;
      width: 157px;
    }
  }
}
